<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="进程与线程定义：进程是一个具有独立功能的程序在一个数据集合上的运行过程——这是进程在教科书上的定义。这里有两个重要的部分：  数据集合：进程中的内存空间、文件句柄、环境变量等系统资源。也称资源容器。 运行过程：即线程。  因此，可以将进程描述为：进程 &#x3D; 资源容器 + 一个或多个线程 如果没有线程，进程就是个“空壳”，不会运行；如果只有线程，没有资源容器，线程就没地方存放代码&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="进程">
<meta property="og:url" content="http://example.com/posts/18338/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="进程与线程定义：进程是一个具有独立功能的程序在一个数据集合上的运行过程——这是进程在教科书上的定义。这里有两个重要的部分：  数据集合：进程中的内存空间、文件句柄、环境变量等系统资源。也称资源容器。 运行过程：即线程。  因此，可以将进程描述为：进程 &#x3D; 资源容器 + 一个或多个线程 如果没有线程，进程就是个“空壳”，不会运行；如果只有线程，没有资源容器，线程就没地方存放代码&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/18338/image-20250823145506764.png">
<meta property="og:image" content="http://example.com/posts/18338/image-20250823145629415.png">
<meta property="og:image" content="http://example.com/posts/18338/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2025-08-23-150116.png">
<meta property="og:image" content="http://example.com/posts/18338/image-20250823162940631.png">
<meta property="article:published_time" content="2025-08-21T10:11:39.000Z">
<meta property="article:modified_time" content="2025-11-17T12:54:19.960Z">
<meta property="article:author" content="comhacker">
<meta property="article:tag" content="Win32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/18338/image-20250823145506764.png">

<link rel="canonical" href="http://example.com/posts/18338/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/18338/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="comhacker">
      <meta itemprop="description" content="你好，同志！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-21 18:11:39" itemprop="dateCreated datePublished" datetime="2025-08-21T18:11:39+08:00">2025-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-17 20:54:19" itemprop="dateModified" datetime="2025-11-17T20:54:19+08:00">2025-11-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><p>进程是一个具有独立功能的程序在一个<strong>数据集合</strong>上的<strong>运行过程</strong>——这是进程在教科书上的定义。这里有两个重要的部分：</p>
<ul>
<li>数据集合：进程中的内存空间、文件句柄、环境变量等系统资源。也称资源容器。</li>
<li>运行过程：即线程。</li>
</ul>
<p>因此，可以将进程描述为：<strong>进程 &#x3D; 资源容器 + 一个或多个线程</strong></p>
<p>如果没有线程，进程就是个“空壳”，不会运行；如果只有线程，没有资源容器，线程就没地方存放代码&#x2F;数据&#x2F;栈。</p>
<p>一个进程中的所有线程共享此进程中的资源容器，同时，每一个线程又把他们的代码、数据、栈和线程控制块存放在资源容器中。线程与资源容器相互配合，使得进程能顺利执行。</p>
<h2 id="进程控制块and线程控制块："><a href="#进程控制块and线程控制块：" class="headerlink" title="进程控制块and线程控制块："></a>进程控制块and线程控制块：</h2><p>进程控制块（PCB）和线程控制块（TCB）都属于<strong>内核对象</strong>，他们分别记录了进程、线程的基本信息。在Windows操作系统里面，PEB的具体实现为EPROCESS 对象，TCB的具体实现为ETHREAD 对象。</p>
<p>在Windows里面，使用函数创建进程或线程时，返回的句柄其实指向的是对应的PCB或TCB。</p>
<p>EPROCESS 对象主要记录以下几种信息：进程基本信息、内存情况、线程管理、句柄信息等。其部分字段如下：</p>
<table>
<thead>
<tr>
<th align="left"><strong>字段名</strong></th>
<th align="left"><strong>类型</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>UniqueProcessId</code></td>
<td align="left"><code>HANDLE</code></td>
<td align="left"><strong>进程 PID</strong>（进程唯一标识符），任务管理器显示的值。</td>
</tr>
<tr>
<td align="left"><code>InheritedFromUniqueProcessId</code></td>
<td align="left"><code>HANDLE</code></td>
<td align="left"><strong>父进程 PID</strong>（创建此进程的进程 PID）。</td>
</tr>
<tr>
<td align="left"><code>ImageFileName</code></td>
<td align="left"><code>CHAR[16]</code></td>
<td align="left">进程镜像文件名（如 <code>chrome.exe</code>），长度固定为 <strong>15字符+1终止符</strong>。</td>
</tr>
<tr>
<td align="left"><code>SectionBaseAddress</code></td>
<td align="left"><code>PVOID</code></td>
<td align="left">进程主映像（EXE 文件）在内存中的基地址。</td>
</tr>
<tr>
<td align="left"><code>ThreadListHead</code></td>
<td align="left"><code>_LIST_ENTRY</code></td>
<td align="left"><strong>线程链表头</strong>，连接该进程的所有 <code>_ETHREAD</code>结构。</td>
</tr>
<tr>
<td align="left"><code>BasePriority</code></td>
<td align="left"><code>CHAR</code></td>
<td align="left">进程的<strong>基础调度优先级</strong>（影响线程优先级基础值）。</td>
</tr>
<tr>
<td align="left"><code>ObjectTable</code></td>
<td align="left"><code>_HANDLE_TABLE*</code></td>
<td align="left"><strong>进程句柄表指针</strong>，管理打开的文件、互斥体、注册表键等内核对象。</td>
</tr>
</tbody></table>
<p>ETHREAD 对象则主要聚焦在线程调度、上下文执行、栈等，其部分字段如下：</p>
<table>
<thead>
<tr>
<th align="left"><strong>字段名</strong></th>
<th align="left"><strong>类型</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Cid</code></td>
<td align="left"><code>_CLIENT_ID</code></td>
<td align="left"><strong>线程唯一标识符</strong>： <code>UniqueProcess</code>（所属进程PID） ；<code>UniqueThread</code>（线程ID，TID）。</td>
</tr>
<tr>
<td align="left"><code>ThreadsProcess</code></td>
<td align="left"><code>_EPROCESS*</code></td>
<td align="left"><strong>指向所属进程的 EPROCESS 指针</strong>，快速定位进程上下文。</td>
</tr>
<tr>
<td align="left"><code>StartAddress</code></td>
<td align="left"><code>PVOID</code></td>
<td align="left">线程起始函数地址（用户态为 <code>LPVOID lpStartAddress</code>，内核态为回调入口）。</td>
</tr>
<tr>
<td align="left"><code>ExitStatus</code></td>
<td align="left"><code>NTSTATUS</code></td>
<td align="left">线程退出代码（<code>STILL_ACTIVE</code>表示运行中）。</td>
</tr>
<tr>
<td align="left"><code>BasePriority</code></td>
<td align="left"><code>CHAR</code></td>
<td align="left"><strong>基础优先级</strong>（继承自所属进程优先级）。</td>
</tr>
<tr>
<td align="left"><code>Priority</code></td>
<td align="left"><code>CHAR</code></td>
<td align="left"><strong>当前动态优先级</strong>（可能因I&#x2F;O完成、前台切换等调整）。</td>
</tr>
<tr>
<td align="left"><code>Quantum</code></td>
<td align="left"><code>CHAR</code></td>
<td align="left"><strong>剩余时间配额</strong>（调度器递减，耗尽后暂停运行）。</td>
</tr>
<tr>
<td align="left"><code>InitialStack</code></td>
<td align="left"><code>PVOID</code></td>
<td align="left"><strong>内核栈起始地址</strong>（栈底位置）。</td>
</tr>
<tr>
<td align="left"><code>StackLimit</code></td>
<td align="left"><code>PVOID</code></td>
<td align="left"><strong>内核栈边界地址</strong>（栈顶保护区域，用于溢出检测）。</td>
</tr>
<tr>
<td align="left"><code>TrapFrame</code></td>
<td align="left"><code>_KTRAP_FRAME*</code></td>
<td align="left"><strong>中断&#x2F;异常栈帧指针</strong>，保存中断发生时用户态寄存器（EIP&#x2F;ESP等）。</td>
</tr>
<tr>
<td align="left"><code>ThreadListEntry</code></td>
<td align="left"><code>_LIST_ENTRY</code></td>
<td align="left"><strong>所属进程的线程链表节点</strong>： <code>Flink</code>指向下一线程 → <code>Blink</code>指向上一线程。 通过进程控制块里面的的 <code>ThreadListHead</code>遍历。</td>
</tr>
</tbody></table>
<p>当发生<strong>线程调度</strong>时，调度器将当前线程的各个寄存器的值压入内核栈，然后将栈顶指针存储到线程控制块的TrapFrame字段。当下一次再调度回此线程时，调度器通过栈起始地址InitialStack和中断栈帧指针TrapFrame来寻址，然后将各寄存器出栈，这样就完成了寄存器恢复。</p>
<p>注：<strong>内核对象内部字段的指针所指向的数据结构或内存区域，绝大部分位于内核空间中</strong>。</p>
<h2 id="进程调度or线程调度"><a href="#进程调度or线程调度" class="headerlink" title="进程调度or线程调度"></a>进程调度or线程调度</h2><p>进程是操作系统进行<strong>资源分配</strong>的基本单位。但是线程才是操作系统进行 <strong>CPU调度</strong>的基本单位。</p>
<ul>
<li>在早期的操作系统中，只支持单线程的进程，这个时候，线程几乎可以等价于进程。这个阶段，操作系统在进行CPU调度时实际操作的是进程中的主线程，但是由于是单线程，故亦可称为进程调度。</li>
<li>在现代操作系统中，支持多线程的进程。此时，线程与进程划分清晰，操作系统在进行CPU调度时并不会管线程属于哪个进程，而是把线程视为一个独立单位进行调度。（注：这里并不是说进程不会影响线程的调度，例如线程调度的基础优先级由进程决定）</li>
</ul>
<p>无论是哪个阶段的操作系统，实际上都没有所谓的“进程调度”，操作系统实际上进行的都是“线程调度”</p>
<h2 id="进程句柄表"><a href="#进程句柄表" class="headerlink" title="进程句柄表"></a>进程句柄表</h2><p>每个进程维护着一张句柄表，当进程里面的任何一个线程创建或打开一个内核对象时，该表都会添加一项。注意，此表是全体线程共有的资源，这也是为什么可以通过把句柄设置为全局变量让进程中的其他线程使用。句柄的值实际上是该对象在句柄表中的索引，通过索引来间接访问内核对象，实现资源保护。</p>
<p>进程控制块（EPROCESS ）的ObjectTable字段指向进程句柄表，句柄表存储在内核中（但是不被视为一种内核对象，只是作为内核对象进程控制块的一部分）。句柄表的每一项是一个<code>HANDLE_TABLE_ENTRY</code>结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _HANDLE_TABLE_ENTRY &#123;</span><br><span class="line">    union &#123;</span><br><span class="line">        UINT64 Value;  // 完整的64位值</span><br><span class="line">        struct &#123;</span><br><span class="line">            // 低3位复用：既是标志位，又是对象指针的部分地址</span><br><span class="line">            UINT64 ObjectPointerBits : 44; // 高44位存储对象地址基址</span><br><span class="line">            UINT64 GrantedAccessBits : 16; // 访问权限掩码</span><br><span class="line">            UINT64 Flags              :  3; // 标志位（继承性/保护位）</span><br><span class="line">            UINT64 Spare              :  1; // 保留位</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; HANDLE_TABLE_ENTRY, *PHANDLE_TABLE_ENTRY;</span><br></pre></td></tr></table></figure>

<p>Windows 内核对象位于内核地址空间，并不会用满 64 位。比如在 Windows 10&#x2F;11 x64 上，虚拟地址通常只使用 低 48 位， 所以内核没必要把 64 位全存进去，省空间。而且内核对象都是以8字节对齐的，所有内核对象的起始地址都会是8的倍数，因此，在他们的地址二进制表示里，最低 3 位永远是 0。于是，这3个确定的位被用作标志位。所以，内核对象在进程中的实际地址其实是ObjectPointerBits字段左移3位。</p>
<h1 id="进程创建："><a href="#进程创建：" class="headerlink" title="进程创建："></a>进程创建：</h1><p>​	当我们启动系统后，系统会创建explorer.exe进程（桌面进程），当我们点击电脑中的任何一个.exe文件时，桌面进程会使用CreateProcess函数创建进程。因此，我们直接点击图标创建的进程绝大多数都是桌面进程的子进程。如果使用命令行来启动.exe文件，那么创建的进程是命令行cmd.exe的子进程，同时，cmd.exe又是桌面进程的子进程。</p>
<h2 id="创建进程："><a href="#创建进程：" class="headerlink" title="创建进程："></a>创建进程：</h2><p>使用<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/processthreadsapi/nf-processthreadsapi-createprocessw">CreateProcess</a>函数创建进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BOOL CreateProcessW(</span><br><span class="line">  [in, optional]      LPCWSTR               lpApplicationName,		// 要执行的模块的名称。</span><br><span class="line">  [in, out, optional] LPWSTR                lpCommandLine,			// 命令行参数</span><br><span class="line">  [in, optional]      LPSECURITY_ATTRIBUTES lpProcessAttributes,	// 新进程的进程句柄是否可继承</span><br><span class="line">  [in, optional]      LPSECURITY_ATTRIBUTES lpThreadAttributes,		// 新进程的线程句柄是否可继承</span><br><span class="line">  [in]                BOOL                  bInheritHandles,		// 是否继承父进程的句柄</span><br><span class="line">  [in]                DWORD                 dwCreationFlags,		// 进程创建标志和优先级</span><br><span class="line">  [in, optional]      LPVOID                lpEnvironment,			// 指向新进程环境块。若为NULL，则使用父进程环境</span><br><span class="line">  [in, optional]      LPCWSTR               lpCurrentDirectory,		// 新进程的工作目录。若为NULL，则继承父进程的</span><br><span class="line">  [in]                LPSTARTUPINFOW        lpStartupInfo,			// 外观与属性。cb字段必须初始化为结构体大小</span><br><span class="line">  [out]               LPPROCESS_INFORMATION lpProcessInformation	// 接收新进程标识信息</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li><p><code>lpApplicationName</code>和<code>lpCommandLine</code>参数中可以有一个为NULL，另一个为两个参数拼接的字符串，中间用空格分隔。例如如果要执行的模块名称为<code>&quot;D:\down\WeChat\WeChat.exe&quot;</code>，要传入的参数为“100”，那么可以将字符串拼接为<code>&quot;D:\down\WeChat\WeChat.exe 100&quot;</code>，然后将<code>lpApplicationName</code>设置为NULL，将此字符串传入<code>lpCommandLine</code>参数。如果模块名本就带有空格，那么需要使用””来指定范围。</p>
</li>
<li><p><code>lpCommandLine</code>必须要是能修改的字符串，不能是常量字符串</p>
</li>
<li><p><code>lpProcessAttributes</code>和<code>lpThreadAttributes</code>是一个<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/wtypesbase/ns-wtypesbase-security_attributes">SECURITY_ATTRIBUTES</a>结构，如果<code>bInheritHandle</code>字段设置为true，那么如果创建一个其他的新进程时，可继承这两个句柄，对该进程及主线程进行操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _SECURITY_ATTRIBUTES &#123;</span><br><span class="line">  DWORD  nLength;					// 结构大小</span><br><span class="line">  LPVOID lpSecurityDescriptor;		// 安全描述符。常置NULL</span><br><span class="line">  BOOL   bInheritHandle;			// 是否可继承</span><br><span class="line">&#125; SECURITY_ATTRIBUTES, *PSECURITY_ATTRIBUTES, *LPSECURITY_ATTRIBUTES;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>dwCreationFlags</code>字段需要指定创建标志和优先级，创建标志可使用<code>CREATE_NEW_CONSOLE</code>，代表新进程具有新控制台，也可使用<code>CREATE_SUSPENDED</code>，代表新进程在创建后会挂起主线程；优先级可置为NULL，使用默认的普通优先级。</p>
</li>
<li><p><code>lpCurrentDirectory</code>字段可使用字符串显式地指定新进程的工作目录。进程工作目录是进程里面所有相对路径的起点。如果设置为NULL，则继承父进程的工作目录。使用<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winbase/nf-winbase-getcurrentdirectory">GetCurrentDirectory</a>函数可查看当前进程的工作目录。</p>
</li>
<li><p><code>lpStartupInfo</code>字段为一个结构体指针，该结构体记录新进程窗口工作站、桌面、标准句柄和属性。这个结构体的第一个属性cb必须初始化为结构体大小。</p>
</li>
<li><p><code>lpProcessInformation</code>是一个指向 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/desktop/api/processthreadsapi/ns-processthreadsapi-process_information">PROCESS_INFORMATION</a> 结构的指针。可用该结构体获取进程如下信息：进程句柄、主线程句柄、进程PID、主线程TID。调用完毕需要使用 <code>CloseHandle()</code>关闭 <code>hProcess</code>和 <code>hThread</code>这两个句柄，以避免资源泄漏。</p>
</li>
</ul>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    STARTUPINFO si = &#123; sizeof(si) &#125;;</span><br><span class="line">    PROCESS_INFORMATION pi = &#123; 0 &#125;;</span><br><span class="line"></span><br><span class="line">    // 路径包含空格时，用引号包裹完整路径</span><br><span class="line">    TCHAR commandLine[] = TEXT(&quot;\&quot;C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\&quot; http://www.ifeng.com&quot;);</span><br><span class="line"></span><br><span class="line">    BOOL success = CreateProcess(</span><br><span class="line">        NULL,           // 不指定应用程序名，使用命令行</span><br><span class="line">        commandLine,    // 命令行（包含引号的完整路径）</span><br><span class="line">        NULL,           // 进程安全属性</span><br><span class="line">        NULL,           // 线程安全属性</span><br><span class="line">        FALSE,          // 不继承句柄</span><br><span class="line">        0,              // 无创建标志</span><br><span class="line">        NULL,           // 使用父进程环境</span><br><span class="line">        NULL,           // 使用父进程当前目录</span><br><span class="line">        &amp;si,            // 启动信息</span><br><span class="line">        &amp;pi             // 进程信息</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    if (success) &#123;</span><br><span class="line">        // 进程创建成功</span><br><span class="line">        CloseHandle(pi.hProcess);</span><br><span class="line">        CloseHandle(pi.hThread);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // 处理错误</span><br><span class="line">        DWORD error = GetLastError();</span><br><span class="line">        wprintf(TEXT(&quot;创建进程失败，错误代码: %d\n&quot;), error);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;				</span><br></pre></td></tr></table></figure>

<p>这段代码等同于在命令提示符中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe&quot; http://www.ifeng.com</span><br></pre></td></tr></table></figure>

<h2 id="终止进程："><a href="#终止进程：" class="headerlink" title="终止进程："></a>终止进程：</h2><h3 id="法一：ExitProcess函数"><a href="#法一：ExitProcess函数" class="headerlink" title="法一：ExitProcess函数"></a>法一：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/processthreadsapi/nf-processthreadsapi-exitprocess">ExitProcess</a>函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void ExitProcess(</span><br><span class="line">  [in] UINT uExitCode		// 退出码</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>执行步骤：</p>
<ol>
<li>强制杀死所有线程</li>
<li>卸载所有DLL</li>
<li>内核关闭进程所有打开的句柄，释放所有资源</li>
<li>进程对象状态设置为已通知</li>
</ol>
<p>优点：这个函数是终止本进程，可以选择在哪个位置终止，因此是可控的，用户机会让进程避免资源泄露。</p>
<p>缺点：如果某个线程持有锁但是没来得及释放，而卸载DLL的线程需要这个锁，那么可能导致死锁。因此尽量在归还资源后再调用此函数。</p>
<h3 id="法二：TerminateProcess函数"><a href="#法二：TerminateProcess函数" class="headerlink" title="法二：TerminateProcess函数"></a>法二：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/processthreadsapi/nf-processthreadsapi-terminateprocess">TerminateProcess</a>函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BOOL TerminateProcess(</span><br><span class="line">  [in] HANDLE hProcess,		// 句柄</span><br><span class="line">  [in] UINT   uExitCode		// 退出码</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>此函数用于关闭其他进程。在调用后，会：</p>
<ol>
<li>强制杀死所有线程</li>
<li>内核关闭进程所有打开的句柄，释放所有资源</li>
<li>进程对象状态设置为已通知</li>
</ol>
<p>由于调用时无法获知进程的情况，因此这种方法很可能导致资源泄露。在实际情况中尽量不使用此函数。</p>
<h2 id="继承句柄："><a href="#继承句柄：" class="headerlink" title="继承句柄："></a>继承句柄：</h2><p>​	创建进程时，如果需要让子进程继承本进程的句柄那么需要在<strong>打开句柄</strong>时选择可继承句柄和<strong>创建进程</strong>时选择继承句柄。在进程句柄表里面每一个句柄项都有一个字段Flags，这里记录了打开句柄时句柄的属性，其中有一项为是否继承。在创建进程时如果选择继承句柄，那么父进程会把其句柄表中Flags字段为继承的所有句柄项复制给子进程，同时此内核对象引用计数加一，等同于子进程打开了一个句柄。</p>
<p>​	虽然句柄表里面有此内核对象的句柄了，但是子进程并不知道此句柄的值，就无法使用此句柄。因此，需要在创建进程时，将句柄的值作为参数传入，然后在子进程获取参数、转为句柄。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    SECURITY_ATTRIBUTES sa = &#123; 0 &#125;;</span><br><span class="line">    sa.nLength = sizeof(sa);</span><br><span class="line">    sa.lpSecurityDescriptor = NULL;</span><br><span class="line">    sa.bInheritHandle = true;       // 句柄可继承</span><br><span class="line">    HANDLE hEvent = CreateEvent(&amp;sa, TRUE, FALSE, NULL);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    STARTUPINFO si = &#123; sizeof(si) &#125;;</span><br><span class="line">    PROCESS_INFORMATION pi = &#123; 0 &#125;;</span><br><span class="line"></span><br><span class="line">    TCHAR commandLine[MAX_PATH + 50] = TEXT(&quot;\&quot;D:\\project\\Reverse\\test3.exe\&quot; &quot;);</span><br><span class="line">    TCHAR HandleStr[20];</span><br><span class="line">    wsprintf(HandleStr, L&quot;%d&quot;, (int)hEvent);</span><br><span class="line">    lstrcat(commandLine, HandleStr);        // 将句柄值当作参数传入</span><br><span class="line"></span><br><span class="line">	// 创建进程</span><br><span class="line">    BOOL success = CreateProcess(</span><br><span class="line">        NULL,           // 不指定应用程序名，使用命令行</span><br><span class="line">        commandLine,    // 命令行（包含引号的完整路径）</span><br><span class="line">        NULL,           // 进程安全属性</span><br><span class="line">        NULL,           // 线程安全属性</span><br><span class="line">        true,          // 继承句柄</span><br><span class="line">        CREATE_NEW_CONSOLE,              // 创建新控制台</span><br><span class="line">        NULL,           // 使用父进程环境</span><br><span class="line">        NULL,           // 使用父进程当前目录</span><br><span class="line">        &amp;si,            // 启动信息</span><br><span class="line">        &amp;pi             // 进程信息</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    if (success) &#123;</span><br><span class="line">        // 进程创建成功</span><br><span class="line">        CloseHandle(pi.hProcess);</span><br><span class="line">        CloseHandle(pi.hThread);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // 处理错误</span><br><span class="line">        DWORD error = GetLastError();</span><br><span class="line">        wprintf(TEXT(&quot;创建进程失败，错误代码: %d\n&quot;), error);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    WaitForSingleObject(hEvent, INFINITE);		// 等待子进程设置事件</span><br><span class="line">    printf(&quot;收到\n&quot;);</span><br><span class="line">    CloseHandle(hEvent);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">// 使用 main 而不是 wmain 作为入口点</span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    if (argc &lt; 2) &#123;		// argc是参数个数，argv[0]固定为程序完整目录，后面的参数才是传入的</span><br><span class="line">        printf(&quot;Usage: %s &lt;event_handle_value&gt;\n&quot;, argv[0]);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 将字符串转换为数值</span><br><span class="line">    ULONG_PTR temp = strtoull(argv[1], NULL, 10); 	</span><br><span class="line">    </span><br><span class="line">    // 将数值转换为句柄</span><br><span class="line">    HANDLE hEvent = (HANDLE)temp;</span><br><span class="line">    </span><br><span class="line">    // 设置事件</span><br><span class="line">    if (!SetEvent(hEvent)) &#123;</span><br><span class="line">        printf(&quot;Failed to set event. Error: %lu\n&quot;, GetLastError());</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    printf(&quot;Event set successfully.\n&quot;);</span><br><span class="line">    CloseHandle(hEvent);</span><br><span class="line">    </span><br><span class="line">    getchar(); // 制止终端自动关闭</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="获取主线程的信息："><a href="#获取主线程的信息：" class="headerlink" title="获取主线程的信息："></a>获取主线程的信息：</h1><p>在使用CreateProcess函数创建进程时，如果第六个参数——进程创建标志设置为<code>CREATE_SUSPENDED</code>，那么在创建进程完毕后会主线程会进入挂起状态，此时可以利用<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winnt/ns-winnt-context">CONTEXT</a>结构来获取主线程信息，包括OEP和imagebase。</p>
<p>在x86中，线程启动前，寄存器EAX里面存储着入口点的绝对地址，EBX存储着PEB（进程环境块）的地址，而PEB结构里面包含着imagebase。PEB简要结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _PEB &#123;</span><br><span class="line">  BYTE InheritedAddressSpace;     // 偏移 0x00</span><br><span class="line">  BYTE ReadImageFileExecOptions;  // 偏移 0x01</span><br><span class="line">  BYTE BeingDebugged;             // 偏移 0x02 是否调试</span><br><span class="line">  BYTE SpareBool;                 // 偏移 0x03</span><br><span class="line">  PVOID Mutant;                   // 偏移 0x04 </span><br><span class="line">  PVOID ImageBaseAddress;         // 偏移 0x08 基址</span><br><span class="line">  // ... 后面还有大量其他成员</span><br><span class="line">&#125; PEB, *PPEB;</span><br></pre></td></tr></table></figure>

<p>由此可见ImageBaseAddress在PEB偏移为0x08。</p>
<p>而在x64中，线程入口点在RCX寄存器里，PEB的地址在RDX寄存器里。并且x64的PEB有所不同，由于x64的指针是8个字节，所以开始地址必须为8的倍数。由于Mutant起始地址不满足8的倍数，故需要先空处4字节来对齐。所以PEB的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _PEB64 &#123;</span><br><span class="line">  BYTE InheritedAddressSpace;     // 偏移 0x00</span><br><span class="line">  BYTE ReadImageFileExecOptions;  // 偏移 0x01</span><br><span class="line">  BYTE BeingDebugged;             // 偏移 0x02 是否调试</span><br><span class="line">  BYTE SpareBool;                 // 偏移 0x03</span><br><span class="line">  DWORD  						  // 偏移 0x04 空出4字节对齐</span><br><span class="line">  PVOID Mutant;                   // 偏移 0x08 </span><br><span class="line">  PVOID ImageBaseAddress;         // 偏移 0x10 基址</span><br><span class="line">  // ... 后面还有大量其他成员</span><br><span class="line">&#125; PEB64, *PPEB64;</span><br></pre></td></tr></table></figure>

<p>所以此时ImageBaseAddress在PEB偏移为0x10。由上面两种结构可简化为：ImageBaseAddress相对于PEB的偏移为<code>sizeof(void*)*2</code>。</p>
<p>代码实现（x86版）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    STARTUPINFO si = &#123; sizeof(si) &#125;;</span><br><span class="line">    PROCESS_INFORMATION pi = &#123; 0 &#125;;</span><br><span class="line">    SECURITY_ATTRIBUTES sa;</span><br><span class="line">    sa.nLength = sizeof(sa);</span><br><span class="line">    sa.lpSecurityDescriptor = NULL;</span><br><span class="line">    sa.bInheritHandle = true;</span><br><span class="line"></span><br><span class="line">    // 路径包含空格时，用引号包裹完整路径</span><br><span class="line">    TCHAR commandLine[] = TEXT(&quot;D:\\桌面\\realme.exe &quot;);</span><br><span class="line"></span><br><span class="line">    BOOL success = CreateProcess(</span><br><span class="line">        NULL,           // 不指定应用程序名，使用命令行</span><br><span class="line">        commandLine,    // 命令行（包含引号的完整路径）</span><br><span class="line">        &amp;sa,           // 进程句柄可继承</span><br><span class="line">        &amp;sa,           // 线程句柄可继承</span><br><span class="line">        FALSE,          // 不继承句柄</span><br><span class="line">        CREATE_NEW_CONSOLE | CREATE_SUSPENDED,              // 独立控制台、挂起主线程</span><br><span class="line">        NULL,           // 使用父进程环境</span><br><span class="line">        NULL,           // 使用父进程当前目录</span><br><span class="line">        &amp;si,            // 启动信息</span><br><span class="line">        &amp;pi             // 进程信息</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    if (success) &#123;</span><br><span class="line"></span><br><span class="line">        STARTUPINFO si2 = &#123; sizeof(si) &#125;;</span><br><span class="line">        PROCESS_INFORMATION pi2 = &#123; 0 &#125;;</span><br><span class="line"></span><br><span class="line">        TCHAR commandLine[MAX_PATH] = TEXT(&quot;D:\\project\\VS 2022\\testCmd2\\Release\\testCmd2.exe &quot;);</span><br><span class="line">        TCHAR HandleStr[20];</span><br><span class="line">        wsprintf(HandleStr, L&quot;%d %d&quot;, (int)pi.hProcess,(int)pi.hThread);</span><br><span class="line">        lstrcat(commandLine, HandleStr);        // 将句柄值当作参数传入</span><br><span class="line"></span><br><span class="line">        // 创建进程</span><br><span class="line">        BOOL success = CreateProcess(</span><br><span class="line">            NULL,           // 不指定应用程序名，使用命令行</span><br><span class="line">            commandLine,    // 命令行（包含引号的完整路径）</span><br><span class="line">            NULL,           // 进程安全属性</span><br><span class="line">            NULL,           // 线程安全属性</span><br><span class="line">            true,          // 继承句柄</span><br><span class="line">            CREATE_NEW_CONSOLE,              // 创建新控制台</span><br><span class="line">            NULL,           // 使用父进程环境</span><br><span class="line">            NULL,           // 使用父进程当前目录</span><br><span class="line">            &amp;si2,            // 启动信息</span><br><span class="line">            &amp;pi2            // 进程信息</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        if (success) &#123;</span><br><span class="line">            // 进程创建成功</span><br><span class="line">            CloseHandle(pi2.hProcess);</span><br><span class="line">            CloseHandle(pi2.hThread);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            // 处理错误</span><br><span class="line">            DWORD error = GetLastError();</span><br><span class="line">            wprintf(TEXT(&quot;创建进程失败，错误代码: %d\n&quot;), error);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        // 进程创建成功</span><br><span class="line">        CloseHandle(pi.hProcess);</span><br><span class="line">        CloseHandle(pi.hThread);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // 处理错误</span><br><span class="line">        DWORD error = GetLastError();</span><br><span class="line">        wprintf(TEXT(&quot;创建进程失败，错误代码: %d\n&quot;), error);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取基址及入口点的进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">// 使用 main 而不是 wmain 作为入口点</span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">    if (argc &lt; 3) &#123;</span><br><span class="line">        printf(&quot;Usage: %s &lt;event_handle_value&gt;\n&quot;, argv[0]);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 安全地将数值转换为句柄</span><br><span class="line">    HANDLE hProcess = (HANDLE)strtoull(argv[1], NULL, 10);</span><br><span class="line">    HANDLE hThread = (HANDLE)strtoull(argv[2], NULL, 10);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Process Handle: %p\n&quot;, hProcess);</span><br><span class="line">    printf(&quot;Thread Handle: %p\n&quot;, hThread);</span><br><span class="line"></span><br><span class="line">    CONTEXT contx;</span><br><span class="line">    contx.ContextFlags = CONTEXT_FULL;</span><br><span class="line">    GetThreadContext(hThread, &amp;contx);</span><br><span class="line"></span><br><span class="line">    // 获取EntryPoint</span><br><span class="line">    DWORD dwEntryPoint = contx.Eax;</span><br><span class="line">    printf(&quot;Entry Point: 0x%08X\n&quot;, dwEntryPoint);</span><br><span class="line"></span><br><span class="line">    //获取ImageBase</span><br><span class="line"></span><br><span class="line">    DWORD pebAddr = contx.Ebx;   // x86 下 PEB 地址在 ebx</span><br><span class="line">    DWORD imageBase = 0;</span><br><span class="line">    ReadProcessMemory(hProcess, (LPCVOID)(pebAddr + 8), &amp;imageBase, 4, NULL);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Image Base: 0x%08x\n&quot;, imageBase);</span><br><span class="line"></span><br><span class="line">    ResumeThread(hThread);      // 释放线程</span><br><span class="line">    CloseHandle(hThread);</span><br><span class="line">    CloseHandle(hProcess);</span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/posts/18338/image-20250823145506764.png" class="" title="image-20250823145506764">

<p>可以看到，基址为0x400000，入口点为0x401014。可以使用调试器打开看看入口点是否正确：</p>
<img src="/posts/18338/image-20250823145629415.png" class="" title="image-20250823145629415">

<p>启动时停在了0x401014处，说明获取的入口点是正确的。也可以通过PE文件可选头里面的AddressOfEntryPoint（入口点的RVA）查看偏移：</p>
<img src="/posts/18338/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2025-08-23-150116.png" class="" title="屏幕截图 2025-08-23 150116">

<p>注：如果在编译时设置了ASLR功能，那么每一次运行的基址都会改变，入口点自然也会改变，但是入口点相对于基址的偏移一般不会改变。</p>
<p>x64版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CONTEXT contx;</span><br><span class="line">contx.ContextFlags = CONTEXT_FULL;</span><br><span class="line">GetThreadContext(pi.hThread, &amp;contx);</span><br><span class="line"></span><br><span class="line">// 获取EntryPoint</span><br><span class="line">DWORD64 dwEntryPoint = contx.Rcx;				// 入口点在Rcx里</span><br><span class="line">printf(&quot;Entry Point: 0x%p\n&quot;, dwEntryPoint);</span><br><span class="line"></span><br><span class="line">//获取ImageBase</span><br><span class="line"></span><br><span class="line">DWORD64 pebAddr = contx.Rdx;   		// x64 下 PEB 地址在 Rdx</span><br><span class="line">PVOID imageBase = 0;</span><br><span class="line">ReadProcessMemory(pi.hProcess, (LPCVOID)(pebAddr + 0x10), &amp;imageBase, sizeof(PVOID), NULL);</span><br><span class="line"></span><br><span class="line">printf(&quot;Image Base: 0x%p\n&quot;, imageBase);</span><br></pre></td></tr></table></figure>

<img src="/posts/18338/image-20250823162940631.png" class="" title="image-20250823162940631">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Win32/" rel="tag"><i class="fa fa-tag"></i> Win32</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1175/" rel="prev" title="信号量">
      <i class="fa fa-chevron-left"></i> 信号量
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/22045/" rel="next" title="加密壳">
      加密壳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97and%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">进程控制块and线程控制块：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6or%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">进程调度or线程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%8F%A5%E6%9F%84%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">进程句柄表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">进程创建：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">创建进程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">终止进程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9AExitProcess%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">法一：ExitProcess函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9ATerminateProcess%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">法二：TerminateProcess函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%8F%A5%E6%9F%84%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">继承句柄：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%BB%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">获取主线程的信息：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="comhacker"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">comhacker</p>
  <div class="site-description" itemprop="description">你好，同志！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">comhacker</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
