<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://example.com/posts/1106/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-30T08:38:32.000Z">
<meta property="article:modified_time" content="2025-01-13T08:26:04.304Z">
<meta property="article:author" content="comhacker">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/1106/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/1106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="comhacker">
      <meta itemprop="description" content="位卑未敢忘忧国，事定犹须待阖棺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-30 16:38:32" itemprop="dateCreated datePublished" datetime="2024-12-30T16:38:32+08:00">2024-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-13 16:26:04" itemprop="dateModified" datetime="2025-01-13T16:26:04+08:00">2025-01-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<p>数据结构算法总集：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">【第3周实验及课后作业】</span><br><span class="line">一、编写带头结点的单链表相关算法：</span><br><span class="line">1、建表-1：输入一组数，用尾插法建表；</span><br><span class="line">如：输入1、2、3、4、5、-1，链表为：    头结点-&gt;1-&gt;2-&gt;3-&gt;4-&gt;5^</span><br><span class="line">2、建表-2：输入一组数，用头插法建表；</span><br><span class="line">如：输入1、2、3、4、5、-1，链表为：   头结点-&gt;5-&gt;4-&gt;3-&gt;2-&gt;1^</span><br><span class="line">3、打印输出带头结点的单链表</span><br><span class="line">4、向升序单链表h插入值为x的元素，使其依旧有序</span><br><span class="line">5、删除升序单链表h中所有值为x的元素</span><br><span class="line">6、给定升序表h1、h2，将其合并成降序表h3</span><br><span class="line"></span><br><span class="line">【第4周实验及课后作业】</span><br><span class="line">编写头指针的单链表相关算法：</span><br><span class="line">1、用头插法建表；</span><br><span class="line">2、输出单链表</span><br><span class="line">3、给定h1，将其中的所有偶数结点摘除，依次【尾插】插入h2</span><br><span class="line">4、给定h，找到其中最大值结点，将其摘除，插入h之前，并返回h</span><br><span class="line"></span><br><span class="line">【第6周实验及课后作业】</span><br><span class="line">1、设计最多能存储10个元素的循环队列，并完成初始化、入队、出队、判空、判满、计算元素个数等六个基本操作。</span><br><span class="line">2、设计如图所示的链式队列，完成初始化、入队、出队、判空四个基本操作。</span><br><span class="line">3、给定一带表头的单链表，只允许一遍扫描，定位该链表倒数第K（K&gt;0）个结点。</span><br><span class="line">4、给定一带表头的单链表，只允许一遍扫描，定位该链表中点元素，并输出共有多少元素，中点元素是第几个，值为多少。</span><br><span class="line"></span><br><span class="line">【第7周实验及课后作业】</span><br><span class="line">一、构造至多能存储100个字符的顺序表用于存储字符串，并配备以下操作：</span><br><span class="line">（1）delStr(s,i,n)：删除s从下标i开始的长度为n的子串，并返回删除后的字符串。</span><br><span class="line">         如   s=&quot;abcdefghi&quot;， delStr(s,1,5)=&quot;abcdefhi&quot;=&quot;ahi&quot;；</span><br><span class="line">（2）insertStr(s1,i,s2)：在s1的下标i处插入串s2；</span><br><span class="line">        如 s1=&quot;abc&quot;，s2=&quot;123&quot;，insertStr(s1,1,s2)=&quot;a123bc&quot;；</span><br><span class="line">（3）replaceStr(s1,i,n,s2): 用s2替换子串s1[i..n] ；</span><br><span class="line">          如 s1=&quot;abcde&quot;，s2=&quot;123&quot;，replaceStr (s1,1,4,s2)=&quot;a123&quot;；</span><br><span class="line">二、编写程序，实现朴素的模式匹配算法，并能输入数据进行验证</span><br><span class="line">三、编写程序，完成稀疏矩阵的如下程序：===这部分内容可多看看视频</span><br><span class="line">（1）通过输入相关三元组，实现稀疏矩阵的输入；</span><br><span class="line">（2）根据三元组表，以矩阵方式输出稀疏矩阵</span><br><span class="line">（3）实现稀疏矩阵的普通转置；</span><br><span class="line">（4）实现稀疏矩阵的快速转置。</span><br><span class="line"></span><br><span class="line">【第8周实验及课后作业】</span><br><span class="line">编写★★★递归程序★★★：</span><br><span class="line">1、打印课件中第17页所示各种三角的【倒置】形状</span><br><span class="line">2、在数组a[low...high]查找x，要求：</span><br><span class="line">（1）编写函数实现：若x在a中存在，则返回首次出现位置；若不出现，则返回-1；</span><br><span class="line">（2）编写函数实现：若x在a中存在，则返回最后出现位置；若不出现，则返回-1；</span><br><span class="line">（3）编写函数实现：按中点优先方式查找x，若找到，则返回其对应下标；若不出现，则返回-1。</span><br><span class="line">3、给定非空数组a[low...high]，编写递归函数返回a中最大值下标</span><br><span class="line">4、将顺序表的奇数放在顺序表的头部，偶数放在顺序表的尾部，奇数偶数不得交叉存放。</span><br><span class="line">5、按正序、逆序两种方式输出单链表。</span><br><span class="line"></span><br><span class="line">【第9周实验及课后作业】</span><br><span class="line">一、设计能存储char型数据的m度树，并完成以下函数设计：</span><br><span class="line">1、基础操作：建树、前序遍历、后序遍历；</span><br><span class="line">2、查找值为x的元素是否存在，若存在，返回指向该结点的指针；若不存在，则返回NULL。要求：在main中输出查找结果</span><br><span class="line">3、层次遍历</span><br><span class="line">4、凹入输出、</span><br><span class="line">5、括号输出（最好给出美化版算法）</span><br><span class="line">二、设计能存储int型数据的m度树，并完成以下函数设计（提示：可用0表与NULL）</span><br><span class="line">1、基础操作：建树、前序遍历、后序遍历；</span><br><span class="line">2、统计树中m度结点个数；</span><br><span class="line">3、返回指向求树中最大值结点的指针</span><br><span class="line"></span><br><span class="line">【第10周实验及课后作业】</span><br><span class="line">设计能存储char型数据的二叉树，并完成以下函数设计</span><br><span class="line">1、建树</span><br><span class="line">2、三种递归遍历：前序、中序、后序</span><br><span class="line">3、三种非递归遍历：前序遍历、中序遍历、层次遍历</span><br><span class="line">4、在二叉树t中查找值为x的结点p。若未找到，或是根的值为x，则返回空；否则，则返回p指向结点的双亲</span><br><span class="line">5、在二叉树树中找结点x，若找到，则返回值为x的结点的高度（注：根的高度为1）；若未找到，则返回0</span><br><span class="line">6、统计二叉树中叶子结点个数</span><br><span class="line">7、计算二叉树的树高</span><br><span class="line">8、输出二叉树中所有1度结点及其高度。</span><br><span class="line">9、输出二叉树前/中/后序遍历的首点、尾点</span><br><span class="line"></span><br><span class="line">【第12周实验及课后作业】</span><br><span class="line">1、创建存储int型数据的二叉树；</span><br><span class="line">2、统计二叉树中1度结点的个数</span><br><span class="line">3、返回二叉树中的最大值结点的指针</span><br><span class="line">4、判断两棵二叉树是否等价</span><br><span class="line">5、创建ppt末尾图有向图G6对应的邻接矩阵、邻接表、逆邻接表，并输出结果</span><br><span class="line">     结果：邻接矩阵，就是二维矩阵形式输出；邻接表，就是按邻接表形式输出</span><br><span class="line">6、使用邻接矩阵，计算结点x的入度、出度。</span><br><span class="line">7、使用邻接表，计算结点x的入度、出度</span><br><span class="line"></span><br><span class="line">【第13周实验及课后作业】</span><br><span class="line">1、创建ppt末尾图有向图G6对应的邻接矩阵、邻接表、逆邻接表，并输出结果；</span><br><span class="line">2、使用邻接矩阵，计算结点x的入度、出度。</span><br><span class="line">3、使用邻接表，计算结点x的入度、出度</span><br><span class="line">4、基于邻接矩阵，实施深度、广度优先遍历</span><br><span class="line">5、基于邻接表，实施深度、广度优先遍历</span><br><span class="line"></span><br><span class="line">【第14周实验及课后作业】</span><br><span class="line">1、给定顺序表L，编程实现二分法检索，给出递归实现、非递归实现两个版本。其中非递归算法中，要输出查找次数（即查找多少次发现成功/失败）以供验证。</span><br><span class="line">2、关于二叉排序树t，编写如下几个函数：</span><br><span class="line">（1）向t插入单个结点操作（递归、非递归）</span><br><span class="line">（2）输入一组数据，基于上面插入操作建树 （只需非递归）</span><br><span class="line">（3）中序遍历输出，以便验证创建的树是否为二叉排序树 （只需递归）</span><br><span class="line">（4）在二叉排序树中查找元素x，若找到，则返回指向该结点的指针；若未找到，则返回NULL；（递归、非递归）</span><br><span class="line">（5）判断给定二叉树t是否为二叉排序树（递归）</span><br><span class="line"></span><br><span class="line">【第15周实验及课后作业】</span><br><span class="line">1、判断一棵树是否为二叉排序树（递归方式）</span><br><span class="line">2、给定数据&#123;654,638,214,357,376,854,662,392&#125;，取key的十位数作哈希地址，采用线性探测法作为冲突处理方法，将数据依次放入大小为10的数组中。用-1作为空标记。输出散列表的存储示意图（第一行输出下标，第二行输出横线，第三行输出数据）。并对其进行等概率查找，输出（找到、找不到时的）查找次数，并给出找到/找不到时的平均查找长度。（注意：数据源自ppt，将存储与ppt对应，检验存储是否正确）</span><br><span class="line">3、编程实现直接插入排序，并逐行输出各趟的排序结果，如10个数据，就是9趟。</span><br><span class="line">4、编程实现希尔排序，并逐行输出各趟的排序结果。</span><br><span class="line"></span><br><span class="line">【第16周实验及课后作业】</span><br><span class="line">1、编程实现【直接插入】排序。</span><br><span class="line">2、编程实现【希尔插入】排序。</span><br><span class="line">3、编程实现【直接选择】排序。</span><br><span class="line">4、编程实现【堆选择】排序。</span><br><span class="line">5、编程实现【冒泡选择】排序。</span><br><span class="line">6、编程实现【快速选择】排序。</span><br></pre></td></tr></table></figure>



<h2 id="一、顺序表"><a href="#一、顺序表" class="headerlink" title="一、顺序表"></a>一、顺序表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#define se SeqList</span><br><span class="line">#define slen L-&gt;len</span><br><span class="line">#define sarr L-&gt;a</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	int a[100];</span><br><span class="line">	int len;</span><br><span class="line">&#125;SeqList;</span><br><span class="line">void input_data(se* L)			//输入数据 </span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;输入一组数，以-1结束: \n&quot;);</span><br><span class="line">	int i=0;</span><br><span class="line">	int n=0;</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">	while(n != -1)</span><br><span class="line">	&#123;</span><br><span class="line">		sarr[i] = n;</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	slen = i;</span><br><span class="line">&#125;</span><br><span class="line">void print_data(se* L)			//打印 </span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	for( i=0;i&lt;slen;i++)</span><br><span class="line">		printf(&quot;%d &quot;,sarr[i]);</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">void delete_sub(se* L,int i)	//删除指定下标的数据 </span><br><span class="line">&#123;</span><br><span class="line">	if(i&gt;=slen||i&lt;0)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;位置非法！\n&quot;);</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	int j;</span><br><span class="line">	for(j=i;j&lt;slen-1;j++)</span><br><span class="line">		sarr[j]=sarr[j+1];</span><br><span class="line">	slen--;</span><br><span class="line">&#125;</span><br><span class="line">void insert_data(se* L,int i)	//插入数据并排序 </span><br><span class="line">&#123;</span><br><span class="line">	int n=slen-1;</span><br><span class="line">	while(n&gt;=0)</span><br><span class="line">	&#123;</span><br><span class="line">		if(sarr[n]&gt;i)</span><br><span class="line">		&#123;</span><br><span class="line">			sarr[n+1]=sarr[n];</span><br><span class="line">			n--;</span><br><span class="line">		&#125;</span><br><span class="line">		else break;</span><br><span class="line">	&#125;</span><br><span class="line">	sarr[n+1]=i;</span><br><span class="line">	slen++;</span><br><span class="line">&#125;</span><br><span class="line">void dele_data(se* L,int x)	//升序表删除数据X</span><br><span class="line">&#123;</span><br><span class="line">	int i=0,j=0;</span><br><span class="line">	while(i&lt;slen &amp;&amp; sarr[i]&lt;x) i++;</span><br><span class="line">	if(i==slen||sarr[i]&gt;x) return;</span><br><span class="line">	j=i;</span><br><span class="line">	while(sarr[i]==x &amp;&amp; i&lt;slen) i++;</span><br><span class="line">	for(;i&lt;slen;i++,j++)</span><br><span class="line">		sarr[j]=sarr[i];</span><br><span class="line">	slen=j;</span><br><span class="line"> &#125; </span><br><span class="line">void adjust_order(se* L) //奇数放在尾部，偶数放在头部</span><br><span class="line">&#123;</span><br><span class="line">	int i=0,j=slen-1,k=0;</span><br><span class="line">	while(i&lt;j)&#123;</span><br><span class="line">		while(i&lt;j &amp;&amp; sarr[i]%2==0) i++;</span><br><span class="line">		while(j&gt;i &amp;&amp; sarr[j]%2==1) j--;</span><br><span class="line">		if(i&lt;j)&#123;</span><br><span class="line">			k=sarr[i];sarr[i]=sarr[j];sarr[j]=k;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void dele_range(se* L,int x,int y)  //删除指定范围内的数据 </span><br><span class="line">&#123;</span><br><span class="line">	int i=0;</span><br><span class="line">	for(i=0;i&lt;slen;)</span><br><span class="line">	&#123;</span><br><span class="line">		if(sarr[i]&gt;x&amp;&amp;sarr[i]&lt;y)</span><br><span class="line">			delete_sub(L,i);</span><br><span class="line">		else i++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void merge_list(se* X,se* Y,se* Z)	//两个降序合成升序  </span><br><span class="line">&#123;</span><br><span class="line">	int i=0,j=0,k=X-&gt;len+Y-&gt;len-1;</span><br><span class="line">	while(i&lt;X-&gt;len&amp;&amp;j&lt;Y-&gt;len)&#123;</span><br><span class="line">		if(X-&gt;a[i]&lt;Y-&gt;a[j])&#123;</span><br><span class="line">			Z-&gt;a[k]=Y-&gt;a[j];</span><br><span class="line">			j++;</span><br><span class="line">			k--;</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			Z-&gt;a[k]=X-&gt;a[i];</span><br><span class="line">			i++;</span><br><span class="line">			k--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	while(i&lt;X-&gt;len)&#123;</span><br><span class="line">		Z-&gt;a[k]=X-&gt;a[i];</span><br><span class="line">			i++;</span><br><span class="line">			k--;</span><br><span class="line">	&#125;</span><br><span class="line">	while(j&lt;Y-&gt;len)&#123;</span><br><span class="line">		Z-&gt;a[k]=Y-&gt;a[j];</span><br><span class="line">			j++;</span><br><span class="line">			k--;</span><br><span class="line">	&#125;</span><br><span class="line">	Z-&gt;len=i+j;</span><br><span class="line"> &#125; </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">//	se L;</span><br><span class="line">//	input_data(&amp;L);</span><br><span class="line">//	print_data(&amp;L);</span><br><span class="line">//	delete_sub(&amp;L,6);</span><br><span class="line">//	insert_data(&amp;L,0);</span><br><span class="line">//	dele_data(&amp;L,6); </span><br><span class="line">//	change_order(&amp;L);</span><br><span class="line">//	adjust_order(&amp;L);</span><br><span class="line">//	print_data(&amp;L);</span><br><span class="line">//	dele_range(&amp;L,10,20);</span><br><span class="line">	se X,Y,Z;</span><br><span class="line">	printf(&quot;请输入X顺序表：\n&quot;);</span><br><span class="line">	input_data(&amp;X);</span><br><span class="line">	printf(&quot;请输入Y顺序表：\n&quot;);</span><br><span class="line">	input_data(&amp;Y);</span><br><span class="line">	printf(&quot;合并后：\n&quot;);</span><br><span class="line">	merge_list(&amp;X,&amp;Y,&amp;Z);</span><br><span class="line">	print_data(&amp;Z);</span><br><span class="line">&#125;</span><br><span class="line">//1 2 3 4 5 6 -1</span><br><span class="line">//1 2 3 4 5 7 8 -1</span><br><span class="line">//1 8 9 10 11 14 16 18 20 21 -1</span><br><span class="line">//10 8 6 4 2 -1</span><br><span class="line">//9 7 5 3 1 -1</span><br></pre></td></tr></table></figure>

<h2 id="二、单链表"><a href="#二、单链表" class="headerlink" title="二、单链表"></a>二、单链表</h2><h3 id="1、头结点型单链表"><a href="#1、头结点型单链表" class="headerlink" title="1、头结点型单链表"></a>1、头结点型单链表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#define newnode (node* )malloc(sizeof(node))</span><br><span class="line">typedef struct k&#123;  //定义结构体 </span><br><span class="line">	int data;</span><br><span class="line">	struct k* next;   </span><br><span class="line">&#125;node;</span><br><span class="line">node* creat()&#123;     //尾接法创建单链表</span><br><span class="line">	node *h,*t,*input;</span><br><span class="line">	int x;</span><br><span class="line">	h=newnode;h-&gt;next=NULL;</span><br><span class="line">	t=h;			//t和h都是一个指向结构体的指针，执行这个操作后，t和h将会指向同一个结构体 </span><br><span class="line">	printf(&quot;请输入一组数，以-1结束：\n&quot;);</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	while(x!=-1)&#123;</span><br><span class="line">		input=newnode,input-&gt;next=NULL;input-&gt;data=x;</span><br><span class="line">		t-&gt;next=input;</span><br><span class="line">		t=input;</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	&#125;</span><br><span class="line">	return h;</span><br><span class="line">&#125;</span><br><span class="line">node* head_creat()&#123;    //头接法创建单链表 </span><br><span class="line">	node *h,*p;int x;</span><br><span class="line">	h=newnode;h-&gt;next=NULL;</span><br><span class="line">	printf(&quot;请输入一组数，以-1结束：\n&quot;);</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	while(x!=-1)&#123;</span><br><span class="line">		p=newnode;p-&gt;next=NULL;p-&gt;data=x;</span><br><span class="line">		p-&gt;next=h-&gt;next;h-&gt;next=p;</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	&#125;</span><br><span class="line">	return h;</span><br><span class="line">&#125;</span><br><span class="line">void printlist(node *h)&#123;   //打印单链表 </span><br><span class="line">	node* p;</span><br><span class="line">	for(p=h-&gt;next;p!=NULL;p=p-&gt;next)&#123;</span><br><span class="line">		printf(&quot;%d-&gt;&quot;,p-&gt;data);</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">void insert_data(node *h,int x)&#123;   //升序表插入x </span><br><span class="line">	node *p;p=newnode;p-&gt;data=x;p-&gt;next=NULL;</span><br><span class="line">	node *q,*s;</span><br><span class="line">	q=h;s=h-&gt;next;</span><br><span class="line">	while(s!=NULL)&#123;</span><br><span class="line">		if(s-&gt;data&gt;=x) break;</span><br><span class="line">		s=s-&gt;next;</span><br><span class="line">		q=q-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	p-&gt;next=s;q-&gt;next=p;</span><br><span class="line">&#125; </span><br><span class="line">void delet_data(node *h,int x)&#123;     //升序表删除所有x </span><br><span class="line">	node *p,*q;</span><br><span class="line">	p=h;</span><br><span class="line">	while(p-&gt;next!=NULL &amp;&amp; p-&gt;next-&gt;data&lt;x) p=p-&gt;next;  //p会停在x之前</span><br><span class="line">	if(p-&gt;next==NULL||p-&gt;next-&gt;data&gt;x) return;   //如果没有x则退出 </span><br><span class="line">	q=p-&gt;next;</span><br><span class="line">	while(q!=NULL &amp;&amp; q-&gt;data==x) q=q-&gt;next;		//q会停在x之后 </span><br><span class="line">	p-&gt;next=q;	//把q粘在p后面 </span><br><span class="line">&#125;</span><br><span class="line">node* comflate(node *h1,node *h2)&#123;	//两个升序表合成一个降序表</span><br><span class="line">	 node *h3,*a,*b,*c;</span><br><span class="line">	 h3=newnode;h3-&gt;next=NULL;</span><br><span class="line">	 a=h1-&gt;next;b=h2-&gt;next;</span><br><span class="line">	 while(a!=NULL &amp;&amp; b!=NULL)&#123;</span><br><span class="line">	 	if(a-&gt;data&lt;b-&gt;data) &#123;c=a;a=a-&gt;next;&#125;</span><br><span class="line">	 	else &#123;c=b;b=b-&gt;next;&#125;</span><br><span class="line">		c-&gt;next=h3-&gt;next;h3-&gt;next=c;</span><br><span class="line">	 &#125;</span><br><span class="line">	 if(a==NULL)</span><br><span class="line">	 	while(b!=NULL) &#123;c=b;b=b-&gt;next;c-&gt;next=h3-&gt;next;h3-&gt;next=c;&#125;</span><br><span class="line">	 else</span><br><span class="line">		while(a!=NULL) &#123;c=a;a=a-&gt;next;c-&gt;next=h3-&gt;next;h3-&gt;next=c;&#125;</span><br><span class="line">	return h3;</span><br><span class="line">&#125;</span><br><span class="line">void find_K(node *h,int k)&#123;		//一遍扫描，定位该链表倒数第K（K&gt;0）个结点</span><br><span class="line">	node *p,*q;p=q=h;int i=0;</span><br><span class="line">	while(q!=NULL)&#123;   //q先寻到第k个 </span><br><span class="line">		q=q-&gt;next;i++;</span><br><span class="line">		if(i==k) break;</span><br><span class="line">	&#125;</span><br><span class="line">	if(i!=k) &#123;printf(&quot;不存在倒数第%d个&quot;,k);return;&#125;</span><br><span class="line">	//到此说明存在倒数第k个</span><br><span class="line">	while(q!=NULL)&#123;q=q-&gt;next;p=p-&gt;next;&#125;</span><br><span class="line">	printf(&quot;%d &quot;,p-&gt;data);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">void find_mid(node *h)&#123;//给定一带表头的单链表，只允许一遍扫描，定位该链表中点元素，并输出共有多少元素，</span><br><span class="line">					   //中点元素是第几个，值为多少</span><br><span class="line">	node *p,*q;int count =0,sum=0;</span><br><span class="line">	if(h==NULL)&#123;printf(&quot;此为空表&quot;);return;&#125;</span><br><span class="line">	p=q=h;</span><br><span class="line">	while(q!=NULL&amp;&amp;q-&gt;next!=NULL)&#123;</span><br><span class="line">		p=p-&gt;next;count++;</span><br><span class="line">		q=q-&gt;next;sum++;</span><br><span class="line">		q=q-&gt;next;</span><br><span class="line">		if(q!=NULL) sum++;</span><br><span class="line">	&#125;</span><br><span class="line">	if(sum%2==1)</span><br><span class="line">	    printf(&quot;有%d个元素，中点元素是第%d个，值为%d\n&quot;,sum,count,p-&gt;data);</span><br><span class="line">	else</span><br><span class="line">		printf(&quot;有%d个元素，中点元素是第%d个和第%d个，值分别为%d和%d\n&quot;,sum,count,count+1,p-&gt;data,p-&gt;next-&gt;data);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	node *h,*h1,*h2,*h3;</span><br><span class="line">	h=creat();</span><br><span class="line">//	h=head_creat();</span><br><span class="line">	printlist(h);</span><br><span class="line">//	insert_data(h,5);</span><br><span class="line">//	delet_data(h,5);</span><br><span class="line">//	printf(&quot;请输入h1:\n&quot;);</span><br><span class="line">//	h1=creat();</span><br><span class="line">//	printf(&quot;请输入h2:\n&quot;);</span><br><span class="line">//	h2=creat();</span><br><span class="line">//	h3=comflate(h1,h2);</span><br><span class="line">//	printlist(h3);</span><br><span class="line">//  find_K(h,5);</span><br><span class="line">	find_mid(h);</span><br><span class="line">&#125;</span><br><span class="line">// 1 2 3 4 5 6 -1</span><br><span class="line">// h1 = 1 3 5 7 9 -1</span><br><span class="line">// h2 = 2 4 6 8 10 -1</span><br></pre></td></tr></table></figure>

<h3 id="2、头指针型单链表"><a href="#2、头指针型单链表" class="headerlink" title="2、头指针型单链表"></a>2、头指针型单链表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#define newnode (node *)malloc(sizeof(node))</span><br><span class="line">typedef struct k&#123;</span><br><span class="line">	int data;</span><br><span class="line">	struct k *next;</span><br><span class="line">&#125;node;</span><br><span class="line">node *creat()&#123;	//头插法创建头指针型单链表 </span><br><span class="line">	node *p,*h;</span><br><span class="line">	int x;</span><br><span class="line">	printf(&quot;请输入一组数，以-1结尾：\n&quot;);</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	if(x==-1) return NULL;</span><br><span class="line">	h=newnode;h-&gt;next=NULL;h-&gt;data=x;</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	while(x!=-1)&#123;</span><br><span class="line">		p=newnode;p-&gt;data=x;</span><br><span class="line">		p-&gt;next=h;h=p; </span><br><span class="line">		scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	&#125;</span><br><span class="line">	return h;</span><br><span class="line">&#125;</span><br><span class="line">void printlist(node *h)&#123;	//输出表 </span><br><span class="line">	node *p;</span><br><span class="line">	for(p=h;p!=NULL;p=p-&gt;next)&#123;</span><br><span class="line">		printf(&quot;%d-&gt;&quot;,p-&gt;data);</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">node *insert(node *h,int x)&#123;	//升序表插入X </span><br><span class="line">	node *p;</span><br><span class="line">	p=newnode;p-&gt;next=NULL;p-&gt;data=x;</span><br><span class="line">	if(h==NULL) return p;</span><br><span class="line">	if(x&lt;h-&gt;data)&#123;</span><br><span class="line">		p-&gt;next=h;</span><br><span class="line">		return p;</span><br><span class="line">	&#125;</span><br><span class="line">	node *pre,*q;</span><br><span class="line">	pre=h;q=h-&gt;next;</span><br><span class="line">	while(q!=NULL&amp;&amp;x&gt;q-&gt;data)&#123;q=q-&gt;next;pre=pre-&gt;next;&#125;;</span><br><span class="line">	pre-&gt;next=p;p-&gt;next=q;</span><br><span class="line">	return h;</span><br><span class="line">&#125;</span><br><span class="line">node *deletlist(node *h,int x)&#123;	//升序表删除 x</span><br><span class="line">	node *p,*q,*d;</span><br><span class="line">	if(h==NULL) return NULL;</span><br><span class="line">	if(h-&gt;data==x)&#123;</span><br><span class="line">		p=h;</span><br><span class="line">		while(p!=NULL&amp;&amp;p-&gt;data==x)&#123;q=p;p=p-&gt;next;free(q);&#125;</span><br><span class="line">		return p;</span><br><span class="line">	&#125;</span><br><span class="line">	p=h;q=h-&gt;next;</span><br><span class="line">	while(p-&gt;next!=NULL&amp;&amp;p-&gt;next-&gt;data&lt;x) p=p-&gt;next;</span><br><span class="line">	q=p-&gt;next;</span><br><span class="line">	while(q!=NULL&amp;&amp;q-&gt;data==x) &#123;d=q;q=q-&gt;next;free(d);&#125;</span><br><span class="line">	p-&gt;next=q;</span><br><span class="line">	return h;</span><br><span class="line">&#125;</span><br><span class="line">void dele_ev_insert(node **h1,node **h2)&#123;	//给定h1，将其中的所有偶数结点摘除，依次【尾插】插入h2</span><br><span class="line">	node *p,*q,*temp,*pre;int x=0; </span><br><span class="line">	if(*h2==NULL) &#123;//如果h2为空表，先创建一个暂时的头结点，后面再删掉 </span><br><span class="line">		temp=newnode;temp-&gt;next=NULL;</span><br><span class="line">		*h2=temp; x=1;  //x用来判断是否创建了结点 </span><br><span class="line">	&#125;</span><br><span class="line">	if(*h1==NULL) return; //如果h1是空表，直接结束 </span><br><span class="line">	q=*h2;</span><br><span class="line">	while(q-&gt;next!=NULL) q=q-&gt;next;//q找到末尾 </span><br><span class="line">	while(*h1!=NULL&amp;&amp;(*h1)-&gt;data%2==0)&#123;//h1第一个元素是偶数时 </span><br><span class="line">		q-&gt;next=*h1;q=*h1;		//偶数结点贴到h2 </span><br><span class="line">		*h1=(*h1)-&gt;next; 		//h1往后移 </span><br><span class="line">	&#125;</span><br><span class="line">	if(*h1==NULL) return;</span><br><span class="line">	pre=*h1;p=(*h1)-&gt;next;</span><br><span class="line">	while(p!=NULL)&#123;</span><br><span class="line">		if(p-&gt;data%2==0)&#123;</span><br><span class="line">			q-&gt;next=p;q=p;</span><br><span class="line">			p=p-&gt;next;pre-&gt;next=p;</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;p=p-&gt;next;pre=pre-&gt;next;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	q-&gt;next=NULL;</span><br><span class="line">	if(x==1)&#123;*h2=(*h2)-&gt;next;free(temp);&#125; //如果前面创建过临时结点，那么现在删掉 </span><br><span class="line">&#125;</span><br><span class="line">node *findmax(node *h)&#123;//寻找最大结点，并插入到表头</span><br><span class="line">	node *pmax,*max,*pre,*p;//max指向最大的那个结点，pmax指向max后面，p遍历寻找 ,pre指向p后面 </span><br><span class="line">	if(h==NULL) return NULL;</span><br><span class="line">	if(h-&gt;next==NULL) return h;</span><br><span class="line">	pre=h;p=h-&gt;next;pmax=NULL;max=h;</span><br><span class="line">	while(p!=NULL)&#123;</span><br><span class="line">		if(p-&gt;data&gt;max-&gt;data)&#123;max=p;pmax=pre;&#125;</span><br><span class="line">		pre=pre-&gt;next;p=p-&gt;next;</span><br><span class="line">	&#125; </span><br><span class="line">	if(pmax==NULL) return h;//如果第一个元素是最大的，那么返回原样 </span><br><span class="line">	pmax-&gt;next=max-&gt;next;max-&gt;next=h;return max;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	node *h,*h1,*h2;</span><br><span class="line">//	h=creat();</span><br><span class="line">//	printlist(h);</span><br><span class="line">//	h=insert(h,4);</span><br><span class="line">//	printlist(h);</span><br><span class="line">//	h=deletlist(h,4);</span><br><span class="line">//	printlist(h);</span><br><span class="line">	h1=creat();</span><br><span class="line">	printlist(h1);</span><br><span class="line">	h2=creat();</span><br><span class="line">	printlist(h2);</span><br><span class="line">	dele_ev_insert(&amp;h1,&amp;h2); //由于函数无法同时返回两个表头，但是两个表都要修改，所以使用二级指针 </span><br><span class="line">	printf(&quot;h1表\n&quot;);</span><br><span class="line">	printlist(h1);</span><br><span class="line">	printf(&quot;h2表\n&quot;);</span><br><span class="line">	printlist(h2);</span><br><span class="line">//	h=findmax(h);</span><br><span class="line">//	printlist(h);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、队列"><a href="#三、队列" class="headerlink" title="三、队列"></a>三、队列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">//1、设计最多能存储10个元素的循环队列，并完成初始化、入队、出队、判空、判满、计算元素个数等六个基本操作。</span><br><span class="line">//2、设计链式队列，完成初始化、入队、出队、判空四个基本操作。</span><br><span class="line"></span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#define newnode (node*)malloc(sizeof(node)) </span><br><span class="line">#define cycnode (cycle*)malloc(sizeof(cycle)) </span><br><span class="line">typedef struct k&#123;		//链式队列结点 </span><br><span class="line">	int data;</span><br><span class="line">	struct k *next;</span><br><span class="line">&#125;node;</span><br><span class="line">typedef struct&#123;			//链式队列头尾 </span><br><span class="line">	node *head,*tail;</span><br><span class="line">&#125;ht;</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	int a[11];</span><br><span class="line">	int front,rear;</span><br><span class="line">&#125;cycle; </span><br><span class="line">ht *creat()&#123;  //链式队列建表并初始化 </span><br><span class="line">	ht *qu;</span><br><span class="line">	qu=(ht*)malloc(sizeof(ht));</span><br><span class="line">	qu-&gt;head=NULL;qu-&gt;tail=NULL;</span><br><span class="line">	return qu;</span><br><span class="line">&#125;</span><br><span class="line">ht *insert(ht *q,int x)&#123;	//链式队列入队 </span><br><span class="line">	node *p;p=newnode;</span><br><span class="line">	p-&gt;data=x;p-&gt;next=NULL;</span><br><span class="line">	if(q-&gt;head==NULL) &#123;q-&gt;head=p;q-&gt;tail=p;&#125;  //如若为空 </span><br><span class="line">	else &#123;q-&gt;tail-&gt;next=p;q-&gt;tail=p;&#125;</span><br><span class="line">	return q;</span><br><span class="line">&#125;</span><br><span class="line">ht *dele(ht *q)&#123;	//链式队列出队 </span><br><span class="line">	node *p;</span><br><span class="line">	if(q-&gt;head==NULL) &#123;printf(&quot;队列为空，无法删除！&quot;);return q;&#125;</span><br><span class="line">	p=q-&gt;head;q-&gt;head=p-&gt;next;</span><br><span class="line">	free(p);</span><br><span class="line">	if(q-&gt;head==NULL) q-&gt;tail=NULL;  //如果如果队列变空 </span><br><span class="line">	return q; </span><br><span class="line">&#125;</span><br><span class="line">int empty(ht *q)&#123;		//链式队列判空 </span><br><span class="line">	return (q-&gt;head==NULL)?0:1;</span><br><span class="line">&#125;</span><br><span class="line">void print(ht *q)&#123;	    //链式队列打印</span><br><span class="line">	if(q-&gt;head==NULL) &#123;printf(&quot;队列为空\n&quot;);return;&#125;</span><br><span class="line">	node *p;p=q-&gt;head;</span><br><span class="line">	while(p!=NULL)&#123;</span><br><span class="line">		printf(&quot;%d &quot;,p-&gt;data);</span><br><span class="line">		p=p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">void cyc_creat(cycle *L)&#123;		//初始化循环队列 </span><br><span class="line">	 L-&gt;front=0;L-&gt;rear=0;</span><br><span class="line">&#125;</span><br><span class="line">void cyc_insert(cycle *L,int x)&#123;		//循环队列入队 </span><br><span class="line">	if((L-&gt;rear+1)%11==L-&gt;front)&#123;printf(&quot;队列已满，无法入队！\n&quot;);return;&#125;</span><br><span class="line">	int i=L-&gt;rear;</span><br><span class="line">	L-&gt;a[i]=x;</span><br><span class="line">	L-&gt;rear=(L-&gt;rear+1)%11;          ;</span><br><span class="line">&#125;</span><br><span class="line">int cyc_dele(cycle *L)&#123;	//循环队列出队 ,为空返回-1，不为空返回元素 </span><br><span class="line">	if(L-&gt;rear==L-&gt;front)&#123;printf(&quot;队列为空，无法出队！\n&quot;);return -1;&#125;</span><br><span class="line">	int i=L-&gt;front;</span><br><span class="line">	L-&gt;front=(L-&gt;front+1)%11;return L-&gt;a[i];</span><br><span class="line">&#125;</span><br><span class="line">int cyc_empty(cycle *L)&#123;   //循环队列判空 ,空返回0，非空返回1 </span><br><span class="line">	if(L-&gt;rear==L-&gt;front)</span><br><span class="line">		return 0;</span><br><span class="line">	else return 1;</span><br><span class="line">&#125;</span><br><span class="line">int cyc_fill(cycle *L)&#123;  //循环队列判满，满返回1，没满返回0 </span><br><span class="line">	 return ((L-&gt;rear+1)%11==L-&gt;front)?1:0;  //满了返回1，没满返回0 </span><br><span class="line">&#125;</span><br><span class="line">int cyc_sum(cycle *L)&#123;  //循环队列计算个数</span><br><span class="line">	return (L-&gt;rear-L-&gt;front+11)%11; </span><br><span class="line">&#125;  </span><br><span class="line">void cyc_print(cycle *L)&#123;</span><br><span class="line">	while(L-&gt;rear!=L-&gt;front)&#123;</span><br><span class="line">		printf(&quot;%d &quot;,L-&gt;a[L-&gt;front]);</span><br><span class="line">		L-&gt;front=(L-&gt;front+1)%11;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">//	ht *q;q=creat();</span><br><span class="line">//	printf(&quot;%d\n&quot;,empty(q));</span><br><span class="line">//	q=insert(q,3);q=insert(q,3);q=insert(q,3);</span><br><span class="line">//	q=dele(q);</span><br><span class="line">//	print(q);</span><br><span class="line">	cycle L;</span><br><span class="line">	creat(&amp;L); </span><br><span class="line">	cyc_insert(&amp;L,3);cyc_insert(&amp;L,4);</span><br><span class="line">	cyc_print(&amp;L);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/10764/" rel="prev" title="二叉树">
      <i class="fa fa-chevron-left"></i> 二叉树
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/18925/" rel="next" title="GHCTF">
      GHCTF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">一、顺序表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">二、单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%A4%B4%E7%BB%93%E7%82%B9%E5%9E%8B%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1、头结点型单链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%A4%B4%E6%8C%87%E9%92%88%E5%9E%8B%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2、头指针型单链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%98%9F%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">三、队列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="comhacker"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">comhacker</p>
  <div class="site-description" itemprop="description">位卑未敢忘忧国，事定犹须待阖棺</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">comhacker</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
